# CineClubApi

./: .gitignore  CineClubApi.sln  Dockerfile
CineClubApi/: CineClubApi.csproj  Dockerfile  Program.cs
CineClubApi/Common/DTOs/Actor/: DetailedPersonInfoDto.cs  (+1 more)
CineClubApi/Common/Enums/: TimePeriod.cs
CineClubApi/Common/Helpers/: IPaginator.cs  PaginatedResult.cs  PaginatorImpl.cs
CineClubApi/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
CineClubApi/Common/Mapping/: MappingProfile.cs
CineClubApi/Common/Permissions/: LoggedInPermission.cs
CineClubApi/Common/RequestBody/: AddMovieToListBody.cs  AssignTagToListBody.cs  CreateAccountRequestBody.cs  DeleteListBody.cs  DeleteTagBody.cs  FilteringRequestBody.cs  TagBody.cs  UserLikeListBody.cs
CineClubApi/Common/ServiceResults/: EntityNotFoundResult.cs  ServiceResult.cs
CineClubApi/Controllers/: AccessController.cs  CineClubControllerBase.cs  CollectionsController.cs  CommonController.cs  CrewController.cs  FilteringController.cs  GenreController.cs  GetListController.cs  LikeController.cs  ListController.cs  MoviesController.cs  RegistrationController.cs  StatisticsController.cs  TagController.cs
CineClubApi/Migrations/: 20230419150044_InitialMigration.Designer.cs  20230419150044_InitialMigration.cs  20230419152630_NoRememberMe.Designer.cs  20230419152630_NoRememberMe.cs  20230426093643_ListMigration.Designer.cs  20230426093643_ListMigration.cs  20230515070248_MovieListManyToMany.Designer.cs  20230515070248_MovieListManyToMany.cs  20230519145841_ListTags.Designer.cs  20230519145841_ListTags.cs  20230519160203_UserTags.Designer.cs  20230519160203_UserTags.cs  20230519170007_UserTags2.Designer.cs  20230519170007_UserTags2.cs  20230523172915_UserLikesList.Designer.cs  20230523172915_UserLikesList.cs  20230526095435_GenreStatistics.Designer.cs  20230526095435_GenreStatistics.cs  20230526103015_MoviesPerYear.Designer.cs  20230526103015_MoviesPerYear.cs  20230526140241_RatingPerDirector.Designer.cs  20230526140241_RatingPerDirector.cs  ApplicationDbContextModelSnapshot.cs
CineClubApi/Models/: Entity.cs  Like.cs  List.cs  MovieAndList.cs  MovieDao.cs  Tag.cs  User.cs
CineClubApi/Models/Auth/: RefreshToken.cs  TokenBody.cs
CineClubApi/Models/Statistics/: NumberOfMoviesPerYear.cs  RatingGenreDto.cs  RatingPerDirector.cs
CineClubApi/Persistance/: ApplicationDbContext.cs
CineClubApi/Properties/: launchSettings.json
CineClubApi/Repositories/AccountRepository/: IUserRepository.cs  UserRepositoryImpl.cs
CineClubApi/Repositories/LikeRepository/: ILikeRepository.cs  LikeRepositoryImpl.cs
CineClubApi/Repositories/ListRepository/: IListRepository.cs  ListRepositoryImpl.cs
CineClubApi/Repositories/ListTagsRepository/: ITagRepository.cs  TagRepositoryImpl.cs
CineClubApi/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepositoryImpl.cs
CineClubApi/Repositories/StatisticsRepository/: IStatisticsRepo.cs  StatisticsRepoImpl.cs
CineClubApi/Services/AccountService/: AuthServiceImpl.cs  IAuthService.cs  IUserService.cs  UserServiceImpl.cs
CineClubApi/Services/LikeService/: ILikeService.cs  LikeServiceImpl.cs
CineClubApi/Services/LikedWatchedService/: ILikedWatchedListService.cs
CineClubApi/Services/ListService/: IListService.cs  ListService.cs  ListServiceImpl.cs
CineClubApi/Services/MovieService/: IMovieService.cs  MovieService.cs  MovieServiceImpl.cs
CineClubApi/Services/PasswordService/: IPasswordService.cs  PasswordServiceImpl.cs
CineClubApi/Services/TMDBLibService/: ITMDBLibService.cs  TMDBLibServiceImpl.cs  TmdbLib.cs
CineClubApi/Services/TagService/: ITagService.cs  TagServiceImpl.cs
CineClubApi/Services/TokenService/: ITokenService.cs  TokenServiceImpl.cs
(+65 files in other folders)
